<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Galaxy</title>
		<link rel="shortcut icon" href="/img/favicon.ico" />
		<script src="js/jquery/jquery.min.js"></script>
		<script src="js/jquery/jquery.cookie.js"></script>
		<script src="js/oz.js"></script>
		<script src="js/haf.js"></script>
		<script src="js/game.js"></script>
		<script src="js/game.client.js"></script>
		<script src="js/game.single.js"></script>
		<script src="js/game.multi.js"></script>
		<script src="js/game.server.js"></script>
		<script src="js/audio.js"></script>
		<script src="js/keyboard.js"></script>
		<script src="js/player.js"></script>
		<script src="js/player.ai.js"></script>
		<script src="js/player.human.js"></script>
		<script src="js/ship.js"></script>
		<script src="js/ship.mini.js"></script>
		<script src="js/background.js"></script>
		<script src="js/map.js"></script>
		<script src="js/explosion.js"></script>
		<script src="js/preloadjs-0.2.0.js"></script>
		<script src="js/weapon.js"></script>
		<script src="js/weapon.projectile.js"></script>
		<script src="js/label.js"></script>
		<script src="js/score.js"></script>
		<script src="js/start.js"></script>

		<link rel="stylesheet" type="text/css" href="http://play.jok.io/css" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<link rel="stylesheet" type="text/css" href="css/env.css" />
		<style>
			#jok {
				z-index: 100;
				position: relative;
			}
			#Game {
				position: absolute;
				width: 100%;
				height: 100%;
				margin-top: 0px;
			}
			#Root {
				background-color: transparent;
			}
			#BackgroundMaterial,
			#Background {
				display: none;
			}

			#Info {
				position: absolute;
				left: 20px;
				bottom: 0px;
			}

			#Player1,
			#Player1 .music_player {
				display: block;
			}
			#Player1 .music_player {
				background: transparent;
				opacity: .7;
			}
			#Player1 .music_player .jokfm_plugin div.item {
				display: none;
			}
			#Player1 .music_player:hover {
				background: #747474;
				opacity: 1;
			}
			#Player1 .music_player:hover .jokfm_plugin div.item {
				display: block;
			}

			#Player1 .music_player .jokfm_plugin .active_channel{
				bottom: 0px;
			}

			#RightDocOpener {
				display: none;
			}
		</style>

		<script>
			var jok = {};

	        jok.config = {
	            gameid: '10',
	            channel: '',
	            language: 'en_US',
	            exitUrl: 'http://jok.ge/lobby/galaxy',
	            authorizationUrl: 'http://jok.ge/joinus?returnUrl=http://jok.ge/lobby/galaxy'
	        }
		</script>
	</head>
	<body>
		<div id="Loading">
	        <span class="percentage">0</span>%
	    </div>
	    <div id="Game"></div>
	    <script src="http://play.jok.io/js"></script>
	</body>
</html>
